FROM python:3.11-slim

WORKDIR /app

# 安装依赖
RUN pip install --no-cache-dir streamlit>=1.28.0 -i https://pypi.tuna.tsinghua.edu.cn/simple
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制产品选型模块和数据
COPY product_selector/ /app/product_selector/
COPY data/ /app/data/
COPY frontend/ /app/frontend/
COPY .env /app/.env

EXPOSE 8501

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]
